<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimaryDark"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Levels1"
    tools:showIn="@layout/activity_levels1"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:gravity="center_horizontal"/>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:background="@color/colorPrimaryDark"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_below="@+id/instructions"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:id="@+id/first_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimaryDark"
            android:layout_centerHorizontal="true"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <Button
                android:id="@+id/button_first"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="1"
                android:tag="1"
                android:textSize="35sp"
                android:textColor="@color/colorAccent"
                android:onClick="game"
                android:layout_marginEnd="@dimen/fab_margin"/>

            <Button
                android:id="@+id/button_second"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="2"
                android:tag="2"
                android:textSize="35sp"
                android:textColor="@color/colorAccent"
                android:onClick="game"
                android:layout_marginEnd="@dimen/fab_margin"/>

            <Button
                android:id="@+id/button_third"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="3"
                android:tag="3"
                android:textSize="35sp"
                android:textColor="@color/colorAccent"
                android:onClick="game"
                android:layout_marginEnd="@dimen/fab_margin"/>

            <Button
                android:id="@+id/button_fourth"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="4"
                android:tag="4"
                android:textSize="35sp"
                android:textColor="@color/colorAccent"
                android:onClick="game" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/second_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimaryDark"
            android:layout_below="@+id/first_row"
            android:layout_centerHorizontal="true"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <Button
                android:id="@+id/button_fifth"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="5"
                android:tag="5"
                android:textSize="35sp"
                android:textColor="@color/colorAccent"
                android:onClick="game"
                android:layout_marginEnd="@dimen/fab_margin" />
            <Button
                android:id="@+id/button_sixth"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="6"
                android:tag="6"
                android:textSize="35sp"
                android:textColor="@color/colorAccent"
                android:onClick="game"
                android:layout_marginEnd="@dimen/fab_margin" />
            <Button
                android:id="@+id/button_seventh"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="7"
                android:tag="7"
                android:textSize="35sp"
                android:textColor="@color/colorAccent"
                android:onClick="game"
                android:layout_marginEnd="@dimen/fab_margin"/>
            <Button
                android:id="@+id/button_eighth"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="8"
                android:tag="8"
                android:textSize="35sp"
                android:textColor="@color/colorAccent"
                android:onClick="game" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>